# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microsoft-gsl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild\

#############################################
# Utility command for microsoft-gsl-populate

build microsoft-gsl-populate: phony CMakeFiles\microsoft-gsl-populate CMakeFiles\microsoft-gsl-populate-complete microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild -BD:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\microsoft-gsl-populate

build CMakeFiles\microsoft-gsl-populate | ${cmake_ninja_workdir}CMakeFiles\microsoft-gsl-populate: phony CMakeFiles\microsoft-gsl-populate-complete


#############################################
# Custom command for CMakeFiles\microsoft-gsl-populate-complete

build CMakeFiles\microsoft-gsl-populate-complete microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done | ${cmake_ninja_workdir}CMakeFiles\microsoft-gsl-populate-complete ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/CMakeFiles && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/CMakeFiles/microsoft-gsl-populate-complete && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-done"
  DESC = Completed 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-build && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-build"
  DESC = No build step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure: CUSTOM_COMMAND microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-cfgcmd.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-build && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-configure"
  DESC = No configure step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-gitinfo.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-gitclone.cmake && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-download"
  DESC = Performing download step (git clone) for 'microsoft-gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-build && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-install"
  DESC = No install step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-mkdirs.cmake && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-mkdir"
  DESC = Creating directories for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch-info.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-subbuild && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-patch"
  DESC = No patch step for 'microsoft-gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-build && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-test"
  DESC = No test step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update: CUSTOM_COMMAND microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-gitupdate.cmake microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update-info.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeProjects\Vulkan-Engine\out\build\x64-Debug\_deps\microsoft-gsl-src && "D:\Tools\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-gitupdate.cmake"
  DESC = Performing update step for 'microsoft-gsl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeProjects/Vulkan-Engine/out/build/x64-Debug/_deps/microsoft-gsl-subbuild

build all: phony microsoft-gsl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Tools\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
